Thread ID: 2148303280
Total: 0.067370

 %self     total     self     wait    child    calls  name
 12.16      0.01     0.01     0.00     0.00     1020  FlexGen::MetamodelBuilder::BuilderRuntime#is_a? (/opt/local/lib/ruby/gems/1.8/gems/flexgen-0.0.1/lib/flexgen/metamodel_builder/builder_runtime.rb:16}
  7.03      0.03     0.00     0.00     0.02      325  Array#each (ruby_runtime:0}
  3.56      0.01     0.00     0.00     0.01      225  Array#each(d1) (ruby_runtime:0}
  3.32      0.03     0.00     0.00     0.02       84  Array#select (ruby_runtime:0}
  2.67      0.00     0.00     0.00     0.00     1124  Kernel#is_a? (ruby_runtime:0}
  2.52      0.00     0.00     0.00     0.00     1020  Module#const_defined? (ruby_runtime:0}
  2.30      0.00     0.00     0.00     0.00      492  Hash#[] (ruby_runtime:0}
  2.22      0.00     0.00     0.00     0.00      290  FlexGen::ECore::EClass::ClassModule#eSuperTypes ((eval):2}
  2.06      0.00     0.00     0.00     0.00       56  FlexGen::Transformer#trans (/opt/local/lib/ruby/gems/1.8/gems/flexgen-0.0.1/lib/flexgen/transformer.rb:330}
  1.82      0.00     0.00     0.00     0.00      266  Kernel#dup (ruby_runtime:0}
  1.77      0.00     0.00     0.00     0.00      765  Kernel#kind_of? (ruby_runtime:0}
  1.74      0.04     0.00     0.00     0.04       18  FlexGen::ModelBuilder::BuilderContext#method_missing(d2) (/opt/local/lib/ruby/gems/1.8/gems/flexgen-0.0.1/lib/flexgen/model_builder/builder_context.rb:53}
  1.74      0.02     0.00     0.00     0.02       58  Array#method_missing (/opt/local/lib/ruby/gems/1.8/gems/flexgen-0.0.1/lib/flexgen/array_extensions.rb:12}
  1.65      0.01     0.00     0.00     0.01       58  Array#method_missing(d1) (/opt/local/lib/ruby/gems/1.8/gems/flexgen-0.0.1/lib/flexgen/array_extensions.rb:12}
  1.61      0.00     0.00     0.00     0.00       58  Hash#each_pair (ruby_runtime:0}
  1.58      0.01     0.00     0.00     0.00      123  Array#each(d2) (ruby_runtime:0}
  1.55      0.00     0.00     0.00     0.00      369  FlexGen::ECore::ENamedElement::ClassModule#name ((eval):2}
  1.50      0.00     0.00     0.00     0.00      685  Kernel#nil? (ruby_runtime:0}
  1.44      0.00     0.00     0.00     0.00       29  <Class::FlexGen::ModelBuilder::BuilderContext>#processArguments (/opt/local/lib/ruby/gems/1.8/gems/flexgen-0.0.1/lib/flexgen/model_builder/builder_context.rb:222}
  1.44      0.03     0.00     0.00     0.03       28  <Class::FlexGen::ModelBuilder::BuilderContext>#associateWithContextElement (/opt/local/lib/ruby/gems/1.8/gems/flexgen-0.0.1/lib/flexgen/model_builder/builder_context.rb:288}
  1.22      0.00     0.00     0.00     0.00      455  Array#compact (ruby_runtime:0}
  1.20      0.00     0.00     0.00     0.00      528  Kernel#hash (ruby_runtime:0}
  1.16      0.00     0.00     0.00     0.00      338  Hash#[]= (ruby_runtime:0}
  1.01      0.00     0.00     0.00     0.00      118  Array#hash (ruby_runtime:0}
  0.99      0.02     0.00     0.00     0.02       40  FlexGen::ECore::EClass::ClassModule#eAllSuperTypes ((eval):2}
  0.99      0.01     0.00     0.00     0.01       40  FlexGen::ECore::EClass::ClassModule#eAllSuperTypes(d1) ((eval):2}
  0.92      0.01     0.00     0.00     0.00       33  Array#method_missing(d2) (/opt/local/lib/ruby/gems/1.8/gems/flexgen-0.0.1/lib/flexgen/array_extensions.rb:12}
  0.90      0.01     0.00     0.00     0.01       29  FlexGen::ModelBuilder::BuilderContext::CommandResolver#resolveCommand (/opt/local/lib/ruby/gems/1.8/gems/flexgen-0.0.1/lib/flexgen/model_builder/builder_context.rb:35}
  0.89      0.00     0.00     0.00     0.00      300  Kernel#respond_to? (ruby_runtime:0}
  0.89      0.00     0.00     0.00     0.00       29  FlexGen::ECore::EClassifier::ClassModule#instanceClass_derived (/opt/local/lib/ruby/gems/1.8/gems/flexgen-0.0.1/lib/flexgen/ecore/ecore.rb:83}
  0.82      0.00     0.00     0.00     0.00       31  FlexGen::ECore::EClass::ClassModule#eReferences ((eval):2}
  0.80      0.06     0.00     0.00     0.06        7  FlexGen::ModelBuilder::BuilderContext#method_missing(d1) (/opt/local/lib/ruby/gems/1.8/gems/flexgen-0.0.1/lib/flexgen/model_builder/builder_context.rb:53}
  0.80      0.00     0.00     0.00     0.00       54  Array#each(d3) (ruby_runtime:0}
  0.78      0.00     0.00     0.00     0.00      149  Enumerable#any? (ruby_runtime:0}
  0.74      0.00     0.00     0.00     0.00      294  Fixnum#== (ruby_runtime:0}
  0.72      0.00     0.00     0.00     0.00       29  FlexGen::ECore::EClassifier::ClassModule#instanceClass ((eval):2}
  0.72      0.01     0.00     0.00     0.01       29  <Class::FlexGen::ModelBuilder::BuilderContext>#filterArgHash (/opt/local/lib/ruby/gems/1.8/gems/flexgen-0.0.1/lib/flexgen/model_builder/builder_context.rb:239}
  0.72      0.00     0.00     0.00     0.00       28  FlexGen::ECore::ETypedElement::ClassModule#many ((eval):2}
  0.67      0.00     0.00     0.00     0.00      266  Array#initialize_copy (ruby_runtime:0}
  0.67      0.02     0.00     0.00     0.02      125  Kernel#send (ruby_runtime:0}
  0.65      0.00     0.00     0.00     0.00      266  <Class::Array>#allocate (ruby_runtime:0}
  0.65      0.00     0.00     0.00     0.00      247  Array#size (ruby_runtime:0}
  0.62      0.00     0.00     0.00     0.00       26  ASMetaModel::NamedBase::ClassModule#name= ((eval):2}
  0.62      0.00     0.00     0.00     0.00       56  FlexGen::ECore::ECoreInstantiator#ecore (/opt/local/lib/ruby/gems/1.8/gems/flexgen-0.0.1/lib/flexgen/ecore/ecore_instantiator.rb:15}
  0.59      0.00     0.00     0.00     0.00      252  String#== (ruby_runtime:0}
  0.58      0.00     0.00     0.00     0.00       23  FlexGen::ECore::EClass::ClassModule#eAllSuperTypes(d2) ((eval):2}
  0.58      0.00     0.00     0.00     0.00      226  Hash#default (ruby_runtime:0}
  0.58      0.00     0.00     0.00     0.00      244  Kernel#object_id (ruby_runtime:0}
  0.56      0.01     0.00     0.00     0.01       40  FlexGen::ECore::EClass::ClassModule#eAllSuperTypes_derived(d1) (/opt/local/lib/ruby/gems/1.8/gems/flexgen-0.0.1/lib/flexgen/ecore/ecore.rb:160}
  0.56      0.02     0.00     0.00     0.02       40  FlexGen::ECore::EClass::ClassModule#eAllSuperTypes_derived (/opt/local/lib/ruby/gems/1.8/gems/flexgen-0.0.1/lib/flexgen/ecore/ecore.rb:160}
  0.55      0.00     0.00     0.00     0.00       67  FlexGen::ECore::EReference::ClassModule#containment ((eval):2}
  0.55      0.00     0.00     0.00     0.00       21  FlexGen::ECore::EClass::ClassModule#eAttributes ((eval):2}
  0.54      0.01     0.00     0.00     0.01       52  <Class::FlexGen::ModelBuilder::BuilderContext>#hasNameAttribute (/opt/local/lib/ruby/gems/1.8/gems/flexgen-0.0.1/lib/flexgen/model_builder/builder_context.rb:270}
  0.54      0.00     0.00     0.00     0.00       10  FlexGen::ModelBuilder::BuilderContext::PackageResolver#packageByCommand (/opt/local/lib/ruby/gems/1.8/gems/flexgen-0.0.1/lib/flexgen/model_builder/builder_context.rb:148}
  0.49      0.00     0.00     0.00     0.00      171  Array#+ (ruby_runtime:0}
  0.48      0.00     0.00     0.00     0.00       52  FlexGen::ECore::EClass::ClassModule#eStructuralFeatures ((eval):2}
  0.48      0.00     0.00     0.00     0.00       29  Kernel#eval (ruby_runtime:0}
  0.47      0.00     0.00     0.00     0.00       56  FlexGen::ECore::ETypedElement::ClassModule#upperBound ((eval):2}
  0.45      0.00     0.00     0.00     0.00      171  Array#<< (ruby_runtime:0}
  0.43      0.00     0.00     0.00     0.00       14  Array#method_missing(d3) (/opt/local/lib/ruby/gems/1.8/gems/flexgen-0.0.1/lib/flexgen/array_extensions.rb:12}
  0.42      0.00     0.00     0.00     0.00       28  FlexGen::NameHelper#firstToUpper (/opt/local/lib/ruby/gems/1.8/gems/flexgen-0.0.1/lib/flexgen/name_helper.rb:16}
  0.42      0.00     0.00     0.00     0.00       54  Array#eql? (ruby_runtime:0}
  0.41      0.01     0.00     0.00     0.01       41  <Class::FlexGen::ModelBuilder::BuilderContext>#eAllReferences (/opt/local/lib/ruby/gems/1.8/gems/flexgen-0.0.1/lib/flexgen/model_builder/builder_context.rb:275}
  0.41      0.00     0.00     0.00     0.00       39  FlexGen::MetamodelBuilder::BuilderRuntime#setGeneric (/opt/local/lib/ruby/gems/1.8/gems/flexgen-0.0.1/lib/flexgen/metamodel_builder/builder_runtime.rb:29}
  0.40      0.00     0.00     0.00     0.00      168  Kernel#class (ruby_runtime:0}
  0.40      0.00     0.00     0.00     0.00      186  Kernel#== (ruby_runtime:0}
  0.39      0.00     0.00     0.00     0.00       28  FlexGen::ECore::ETypedElement::ClassModule#many_derived (/opt/local/lib/ruby/gems/1.8/gems/flexgen-0.0.1/lib/flexgen/ecore/ecore.rb:36}
  0.39      0.00     0.00     0.00     0.00       68  Array#include? (ruby_runtime:0}
  0.37      0.00     0.00     0.00     0.00      118  Symbol#to_s (ruby_runtime:0}
  0.35      0.02     0.00     0.00     0.02       28  <Class::FlexGen::ModelBuilder::BuilderContext>#containmentRefs (/opt/local/lib/ruby/gems/1.8/gems/flexgen-0.0.1/lib/flexgen/model_builder/builder_context.rb:280}
  0.34      0.00     0.00     0.00     0.00       29  FlexGen::MetamodelBuilder::MMBase#initialize (/opt/local/lib/ruby/gems/1.8/gems/flexgen-0.0.1/lib/flexgen/metamodel_builder.rb:186}
  0.33      0.00     0.00     0.00     0.00       23  FlexGen::ECore::EClass::ClassModule#eAllSuperTypes_derived(d2) (/opt/local/lib/ruby/gems/1.8/gems/flexgen-0.0.1/lib/flexgen/ecore/ecore.rb:160}
  0.31      0.00     0.00     0.00     0.00       31  FlexGen::ECore::EClass::ClassModule#eReferences_derived (/opt/local/lib/ruby/gems/1.8/gems/flexgen-0.0.1/lib/flexgen/ecore/ecore.rb:166}
  0.31      0.00     0.00     0.00     0.00       28  FlexGen::MetamodelBuilder::BuilderRuntime#addGeneric (/opt/local/lib/ruby/gems/1.8/gems/flexgen-0.0.1/lib/flexgen/metamodel_builder/builder_runtime.rb:21}
  0.31      0.00     0.00     0.00     0.00       96  String#[] (ruby_runtime:0}
  0.30      0.01     0.00     0.00     0.01        3  FlexGen::ModelBuilder::BuilderContext#method_missing(d3) (/opt/local/lib/ruby/gems/1.8/gems/flexgen-0.0.1/lib/flexgen/model_builder/builder_context.rb:53}
  0.28      0.00     0.00     0.00     0.00        8  ASMetaModel::Actor::ClassModule#addSignals ((eval):2}
  0.27      0.00     0.00     0.00     0.00       10  FlexGen::ECore::EClass::ClassModule#eAllSuperTypes(d3) ((eval):2}
  0.26      0.00     0.00     0.00     0.00       20  IO#write (ruby_runtime:0}
  0.26      0.00     0.00     0.00     0.00      114  Array#first (ruby_runtime:0}
  0.26      0.01     0.00     0.00     0.01       10  FlexGen::ECore::EClass::ClassModule#eAllReferences ((eval):2}
  0.26      0.00     0.00     0.00     0.00       10  FlexGen::ECore::EClass::ClassModule#eAllReferences(d1) ((eval):2}
  0.25      0.00     0.00     0.00     0.00       30  Class#new (ruby_runtime:0}
  0.25      0.00     0.00     0.00     0.00       39  Hash#has_key? (ruby_runtime:0}
  0.24      0.00     0.00     0.00     0.00       20  FlexGen::ModelBuilder::BuilderContext::ExtensionContainerFactory#extensionContainer (/opt/local/lib/ruby/gems/1.8/gems/flexgen-0.0.1/lib/flexgen/model_builder/builder_context.rb:132}
  0.22      0.00     0.00     0.00     0.00        8  Array#method_missing(d4) (/opt/local/lib/ruby/gems/1.8/gems/flexgen-0.0.1/lib/flexgen/array_extensions.rb:12}
  0.22      0.00     0.00     0.00     0.00        8  FlexGen::ECore::EClass::ClassModule#eAllAttributes(d1) ((eval):2}
  0.22      0.00     0.00     0.00     0.00      108  Kernel#eql? (ruby_runtime:0}
  0.22      0.00     0.00     0.00     0.00       21  FlexGen::ECore::EClass::ClassModule#eAttributes_derived (/opt/local/lib/ruby/gems/1.8/gems/flexgen-0.0.1/lib/flexgen/ecore/ecore.rb:163}
  0.21      0.01     0.00     0.00     0.01        8  FlexGen::ECore::EClass::ClassModule#eAllAttributes ((eval):2}
  0.21      0.01     0.00     0.00     0.01       20  FlexGen::ECore::EPackage::ClassModule#eClasses (/opt/local/lib/ruby/gems/1.8/gems/flexgen-0.0.1/lib/flexgen/ecore/ecore_ext.rb:36}
  0.21      0.00     0.00     0.00     0.00       82  Array#last (ruby_runtime:0}
  0.19      0.00     0.00     0.00     0.00       29  FlexGen::ModelBuilder::ReferenceResolver#setElementName (/opt/local/lib/ruby/gems/1.8/gems/flexgen-0.0.1/lib/flexgen/model_builder/reference_resolver.rb:32}
  0.19      0.00     0.00     0.00     0.00       20  FlexGen::ECore::EPackage::ClassModule#eClassifiers ((eval):2}
  0.18      0.00     0.00     0.00     0.00       40  FlexGen::ECore::ETypedElement::ClassModule#eType ((eval):2}
  0.18      0.00     0.00     0.00     0.00       48  String#upcase (ruby_runtime:0}
  0.17      0.01     0.00     0.00     0.01       33  Kernel#send(d1) (ruby_runtime:0}
  0.17      0.04     0.00     0.00     0.04        5  Kernel#instance_eval(d2) (ruby_runtime:0}
  0.17      0.00     0.00     0.00     0.00        6  FlexGen::ECore::EClass::ClassModule#eAllSuperTypes(d4) ((eval):2}
  0.16      0.00     0.00     0.00     0.00        6  FlexGen::ECore::EClass::ClassModule#eAllReferences(d2) ((eval):2}
  0.16      0.01     0.00     0.00     0.01       10  FlexGen::ECore::EClass::ClassModule#eAllReferences_derived (/opt/local/lib/ruby/gems/1.8/gems/flexgen-0.0.1/lib/flexgen/ecore/ecore.rb:154}
  0.15      0.00     0.00     0.00     0.00       48  String#+ (ruby_runtime:0}
  0.15      0.00     0.00     0.00     0.00       10  FlexGen::ECore::EClass::ClassModule#eAllReferences_derived(d1) (/opt/local/lib/ruby/gems/1.8/gems/flexgen-0.0.1/lib/flexgen/ecore/ecore.rb:154}
  0.15      0.00     0.00     0.00     0.00       10  FlexGen::ECore::EClass::ClassModule#eAllSuperTypes_derived(d3) (/opt/local/lib/ruby/gems/1.8/gems/flexgen-0.0.1/lib/flexgen/ecore/ecore.rb:160}
  0.14      0.00     0.00     0.00     0.00        4  ASMetaModel::Actor::ClassModule#addAttributes ((eval):2}
  0.14      0.07     0.00     0.00     0.07        1  FlexGen::ModelBuilder::BuilderContext#method_missing (/opt/local/lib/ruby/gems/1.8/gems/flexgen-0.0.1/lib/flexgen/model_builder/builder_context.rb:53}
  0.13      0.00     0.00     0.00     0.00       29  FlexGen::ECore::EClassifier::ClassModule#instanceClassName ((eval):2}
  0.13      0.00     0.00     0.00     0.00       29  String#downcase (ruby_runtime:0}
  0.13      0.00     0.00     0.00     0.00        8  FlexGen::ECore::EClass::ClassModule#eAllAttributes_derived(d1) (/opt/local/lib/ruby/gems/1.8/gems/flexgen-0.0.1/lib/flexgen/ecore/ecore.rb:148}
  0.12      0.00     0.00     0.00     0.00        8  FlexGen::ECore::EClass::ClassModule#eAllAttributes_derived (/opt/local/lib/ruby/gems/1.8/gems/flexgen-0.0.1/lib/flexgen/ecore/ecore.rb:148}
  0.12      0.00     0.00     0.00     0.00       10  Kernel#puts (ruby_runtime:0}
  0.12      0.00     0.00     0.00     0.00       20  Enumerable#find (ruby_runtime:0}
  0.11      0.00     0.00     0.00     0.00        4  ASMetaModel::Triggerable::ClassModule#triggers= ((eval):27}
  0.11      0.00     0.00     0.00     0.00        4  FlexGen::ECore::EClass::ClassModule#eAllAttributes(d2) ((eval):2}
  0.10      0.00     0.00     0.00     0.00        4  ASMetaModel::Attribute::ClassModule#view_type= ((eval):2}
  0.10      0.00     0.00     0.00     0.00       13  <Class::FlexGen::ModelBuilder::ReferenceResolver::ResolverJob>#new (ruby_runtime:0}
  0.10      0.00     0.00     0.00     0.00       36  Array#push (ruby_runtime:0}
  0.10      0.00     0.00     0.00     0.00        6  FlexGen::ECore::EClass::ClassModule#eAllReferences_derived(d2) (/opt/local/lib/ruby/gems/1.8/gems/flexgen-0.0.1/lib/flexgen/ecore/ecore.rb:154}
  0.09      0.00     0.00     0.00     0.00        3  FlexGen::ECore::EClass::ClassModule#eAllReferences(d3) ((eval):2}
  0.08      0.00     0.00     0.00     0.00        6  FlexGen::ECore::EClass::ClassModule#eAllSuperTypes_derived(d4) (/opt/local/lib/ruby/gems/1.8/gems/flexgen-0.0.1/lib/flexgen/ecore/ecore.rb:160}
  0.08      0.00     0.00     0.00     0.00        2  ASMetaModel::App::ClassModule#addViews ((eval):2}
  0.08      0.00     0.00     0.00     0.00        2  ASMetaModel::App::ClassModule#addModels ((eval):2}
  0.08      0.00     0.00     0.00     0.00       13  FlexGen::ModelBuilder::ReferenceResolver#addJob (/opt/local/lib/ruby/gems/1.8/gems/flexgen-0.0.1/lib/flexgen/model_builder/reference_resolver.rb:28}
  0.08      0.00     0.00     0.00     0.00       26  Array#each(d4) (ruby_runtime:0}
  0.08      0.00     0.00     0.00     0.00        2  ASMetaModel::App::ClassModule#addCommands ((eval):2}
  0.08      0.00     0.00     0.00     0.00       14  Kernel#send(d2) (ruby_runtime:0}
  0.07      0.00     0.00     0.00     0.00        2  ASMetaModel::Form::ClassModule#addButtons ((eval):2}
  0.07      0.00     0.00     0.00     0.00       30  <Class::Object>#allocate (ruby_runtime:0}
  0.07      0.00     0.00     0.00     0.00        2  ASMetaModel::View::ClassModule#addForms ((eval):2}
  0.07      0.00     0.00     0.00     0.00       28  Fixnum#> (ruby_runtime:0}
  0.07      0.00     0.00     0.00     0.00        2  ASMetaModel::View::ClassModule#addSignals ((eval):2}
  0.06      0.00     0.00     0.00     0.00        2  ASMetaModel::Triggerable::ClassModule#watchers= ((eval):27}
  0.06      0.07     0.00     0.00     0.07        1  <Module::FlexGen::ModelBuilder>#build (/opt/local/lib/ruby/gems/1.8/gems/flexgen-0.0.1/lib/flexgen/model_builder.rb:15}
  0.06      0.06     0.00     0.00     0.06        1  Kernel#instance_eval(d1) (ruby_runtime:0}
  0.06      0.00     0.00     0.00     0.00        4  FlexGen::ECore::EClass::ClassModule#eAllAttributes_derived(d2) (/opt/local/lib/ruby/gems/1.8/gems/flexgen-0.0.1/lib/flexgen/ecore/ecore.rb:148}
  0.06      0.00     0.00     0.00     0.00        2  FlexGen::ECore::EClass::ClassModule#eAllReferences(d4) ((eval):2}
  0.06      0.00     0.00     0.00     0.00       13  Array#delete (ruby_runtime:0}
  0.05      0.00     0.00     0.00     0.00       11  ASMetaModel::Sig::ClassModule#_registerContext ((eval):16}
  0.05      0.00     0.00     0.00     0.00       13  FlexGen::ModelBuilder::ReferenceResolver::ResolverJob#receiver= (ruby_runtime:0}
  0.05      0.00     0.00     0.00     0.00        1  FlexGen::ModelBuilder::BuilderContext::ExtensionContainerFactory#moduleForPackage (/opt/local/lib/ruby/gems/1.8/gems/flexgen-0.0.1/lib/flexgen/model_builder/builder_context.rb:114}
  0.04      0.00     0.00     0.00     0.00        3  FlexGen::ECore::EClass::ClassModule#eAllReferences_derived(d3) (/opt/local/lib/ruby/gems/1.8/gems/flexgen-0.0.1/lib/flexgen/ecore/ecore.rb:154}
  0.04      0.00     0.00     0.00     0.00        1  ASMetaModel::Form::ClassModule#addInputs ((eval):2}
  0.04      0.00     0.00     0.00     0.00        1  ASMetaModel::View::ClassModule#addGrids ((eval):2}
  0.04      0.00     0.00     0.00     0.00        1  FlexGen::ECore::EClass::ClassModule#eAllAttributes_derived(d3) (/opt/local/lib/ruby/gems/1.8/gems/flexgen-0.0.1/lib/flexgen/ecore/ecore.rb:148}
  0.04      0.00     0.00     0.00     0.00       13  <Class::FlexGen::ModelBuilder::ReferenceResolver::ResolverJob>#allocate (ruby_runtime:0}
  0.04      0.00     0.00     0.00     0.00        8  Kernel#send(d3) (ruby_runtime:0}
  0.04      0.00     0.00     0.00     0.00       13  Struct#initialize (ruby_runtime:0}
  0.04      0.00     0.00     0.00     0.00       13  FlexGen::ModelBuilder::ReferenceResolver::ResolverJob#namespace= (ruby_runtime:0}
  0.04      0.01     0.00     0.00     0.01        2  Kernel#instance_eval(d3) (ruby_runtime:0}
  0.04      0.00     0.00     0.00     0.00        1  ASMetaModel::Sig::ClassModule#addAttributes ((eval):2}
  0.03      0.00     0.00     0.00     0.00        1  ASMetaModel::App::ClassModule#addSignals ((eval):2}
  0.03      0.00     0.00     0.00     0.00        2  FlexGen::ECore::EClass::ClassModule#eAllReferences_derived(d4) (/opt/local/lib/ruby/gems/1.8/gems/flexgen-0.0.1/lib/flexgen/ecore/ecore.rb:154}
  0.03      0.00     0.00     0.00     0.00        4  ASMetaModel::Triggerable::ClassModule#getTriggers ((eval):2}
  0.03      0.00     0.00     0.00     0.00        2  FlexGen::ECore::EPackage::ClassModule#qualifiedName (/opt/local/lib/ruby/gems/1.8/gems/flexgen-0.0.1/lib/flexgen/ecore/ecore_ext.rb:21}
  0.03      0.00     0.00     0.00     0.00        1  ASMetaModel::App::ClassModule#base= ((eval):2}
  0.03      0.00     0.00     0.00     0.00        1  ASMetaModel::Val::ClassModule#view_type= ((eval):2}
  0.03      0.00     0.00     0.00     0.00        1  String#sub (ruby_runtime:0}
  0.03      0.00     0.00     0.00     0.00        1  FlexGen::ECore::EClass::ClassModule#eAllAttributes(d3) ((eval):2}
  0.03      0.00     0.00     0.00     0.00        8  Array#pop (ruby_runtime:0}
  0.02      0.00     0.00     0.00     0.00        4  ASMetaModel::Attribute::ClassModule#_registerContext ((eval):16}
  0.02      0.00     0.00     0.00     0.00        2  ASMetaModel::Triggerable::ClassModule#getWatchers ((eval):2}
  0.02      0.07     0.00     0.00     0.07        1  Kernel#instance_eval (ruby_runtime:0}
  0.01      0.00     0.00     0.00     0.00        2  ASMetaModel::Form::ClassModule#_registerView ((eval):16}
  0.01      0.00     0.00     0.00     0.00        2  ASMetaModel::View::ClassModule#_registerApp ((eval):16}
  0.01      0.00     0.00     0.00     0.00        2  ASMetaModel::Cmd::ClassModule#_registerApp ((eval):16}
  0.01      0.00     0.00     0.00     0.00        2  FlexGen::ECore::EPackage::ClassModule#eSuperPackage ((eval):2}
  0.01      0.00     0.00     0.00     0.00        2  ASMetaModel::Actor::ClassModule#_registerApp ((eval):16}
  0.01      0.00     0.00     0.00     0.00        2  ASMetaModel::Button::ClassModule#_registerForm ((eval):16}
  0.01      0.00     0.00     0.00     0.00        1  FlexGen::ModelBuilder::BuilderContext::ExtensionContainerFactory::ExtensionContainer#initialize (/opt/local/lib/ruby/gems/1.8/gems/flexgen-0.0.1/lib/flexgen/model_builder/builder_context.rb:101}
  0.01      0.00     0.00     0.00     0.00        1  String#split (ruby_runtime:0}
  0.01      0.00     0.00     0.00     0.00        1  ASMetaModel::Val::ClassModule#_registerContext ((eval):16}
  0.01      0.00     0.00     0.00     0.00        1  ASMetaModel::Val::ClassModule#_registerForm ((eval):16}
  0.01      0.00     0.00     0.00     0.00        1  String#index (ruby_runtime:0}
  0.01      0.00     0.00     0.00     0.00        1  ASMetaModel::Grid::ClassModule#_registerView ((eval):16}
  0.01      0.00     0.00     0.00     0.00        1  ASMetaModel::Sig::ClassModule#actor= (../metamodel/as_ext.rb:227}


