<?xml version="1.0" ?>
<!DOCTYPE html 
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>changes.rd</title>
</head>
<body>
<h1><a name="label-0" id="label-0">Changes of xmlscan</a></h1><!-- RDLabel: "Changes of xmlscan" -->
<h2><a name="label-1" id="label-1">0.3 series</a></h2><!-- RDLabel: "0.3 series" -->
<h3><a name="label-2" id="label-2">0.3.0</a></h3><!-- RDLabel: "0.3.0" -->
<ul>
<li>The head of development.</li>
</ul>
<h2><a name="label-3" id="label-3">0.2 series</a></h2><!-- RDLabel: "0.2 series" -->
<h3><a name="label-4" id="label-4">0.2.1 - Jan 23, 2003</a></h3><!-- RDLabel: "0.2.1 - Jan 23, 2003" -->
<ul>
<li>Independented from $KCODE. XMLScanner#kcode and XMLScanner#kcode= were
    added.</li>
<li>XMLScan::XMLParser doesn't replace any entity references.
    XMLScan::XMLParser::PredefinedEntity was removed.</li>
<li>XMLScan::XMLParser doesn't exchange any method calls. The following
    methods were never called in xmlscan-0.1, but are called in xmlscan-0.2.
<ul>
<li>XMLScan::Visitor#on_charref_hex</li>
<li>XMLScan::Visitor#on_attr_charref_hex</li>
<li>XMLScan::Visitor#on_stag_end_empty</li>
</ul></li>
<li>XMLScan::XMLChar now uses regular expressions to search illegal
    characters in an XML document. The parsing speed of XMLScan::XMLParser
    with :strict_char option was dramatically improved.</li>
<li>Fixed a few bugs in XMLScan::XMLScanner.</li>
<li>Improved parsing speed.</li>
<li>Ready for Ruby-1.8.</li>
</ul>
<h2><a name="label-5" id="label-5">0.1 series</a></h2><!-- RDLabel: "0.1 series" -->
<h3><a name="label-6" id="label-6">0.1.3 - Jan 10, 2003</a></h3><!-- RDLabel: "0.1.3 - Jan 10, 2003" -->
<ul>
<li>Added install.rb, which is an simple installer.</li>
<li>Fixed a couple of bugs.</li>
<li>Improved parsing speed.</li>
<li>Rewrote sample benchmark script.</li>
</ul>
<h3><a name="label-7" id="label-7">0.1.2 - Dec 20, 2002</a></h3><!-- RDLabel: "0.1.2 - Dec 20, 2002" -->
<ul>
<li>Fixed several bugs in XMLScan::XMLScanner.</li>
<li>XMLScan::Visitor was moved from scanner.rb to visitor.rb.</li>
<li>XMLScan::Version was renamed to XMLScan::VERSION.</li>
<li>Added new constant XMLScan::RELEASE_DATE.</li>
</ul>
<h3><a name="label-8" id="label-8">0.1.1 - Oct 10, 2002</a></h3><!-- RDLabel: "0.1.1 - Oct 10, 2002" -->
<ul>
<li>The first stable version of xmlscan.</li>
</ul>
<h3><a name="label-9" id="label-9">0.1.0rc2 - Sep 30, 2002</a></h3><!-- RDLabel: "0.1.0rc2 - Sep 30, 2002" -->
<ul>
<li>Another release candidate.</li>
</ul>
<h3><a name="label-10" id="label-10">0.1.0rc1 - Sep 28, 2002</a></h3><!-- RDLabel: "0.1.0rc1 - Sep 28, 2002" -->
<ul>
<li>An release candidate for the stable release.</li>
</ul>
<h3><a name="label-11" id="label-11">0.1.0-20020920 - Sep 20, 2000</a></h3><!-- RDLabel: "0.1.0-20020920 - Sep 20, 2000" -->
<ul>
<li>Restarted the project, and this is the first announced version of
      new xmlscan.</li>
</ul>
<h2><a name="label-12" id="label-12">0.0 series</a></h2><!-- RDLabel: "0.0 series" -->
<p>All versions before 0.1.0-20020920 are called as ``ancient xmlscan'',
since they are so old that even the author have forgotten what they are ;p</p>

</body>
</html>
